# bank-rest-app

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankApp.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminRestController.java  AuthController.java  CardRestController.java
src/main/java/com/example/bankcards/dto/auth/: AuthRequestDTO.java
src/main/java/com/example/bankcards/dto/card/: CardAddDTO.java  CardBalanceResponseDTO.java  CardCreateDTO.java  CardDTO.java  CardParamsDTO.java  CardUpdateDTO.java
src/main/java/com/example/bankcards/dto/transaction/: TransactionRequestDTO.java  TransactionResultDTO.java
src/main/java/com/example/bankcards/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  CardStatus.java  Transaction.java  TransactionStatus.java  User.java  UserRole.java
src/main/java/com/example/bankcards/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/example/bankcards/service/: CardExpirationScheduler.java  CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java  CardOwnerCheck.java  CardSpecification.java  CurrentUserCheck.java  DataInitializer.java
src/main/java/com/example/bankcards/util/mapper/: CardMapper.java  ReferenceMapper.java  TransactionMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-create-user-roles-table.yaml  002-create-users-table.yaml  003-create-cards-table.yaml  004-create-transactions-table.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/controller/: AdminRestControllerTest.java  CardRestControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
